import numpy as np
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt 

x = np.array([100,150,200,250,300]).reshape(-1,1)
y=np.array([250000,300000,350000,400000,450000])
model=LinearRegression()
model.fit(x,y)
new_house=np.array([175,225]).reshape(-1,1)
predicted_prices=model.predict(new_house)
print("intercept =",model.intercept_)
print("slope =",model.coef_[0])
plt.scatter(x,y,color='blue',label='data')
plt.plot(x,model.predict(x),color='red',label='regression line')
plt.scatter(new_house,predicted_prices,color='green',label='preictions')
plt.xlabel('house size ')
plt.ylabel('prices')
plt.title('simple example')
plt.show()
